{
  "name": "qingchuang-blog",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "青创科云 · 朋克简约风博客",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "gen-logo": "node scripts/gen-logo.mjs"
  },
  "dependencies": {
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "astro": "^7.2.1",
    "marked": "^18.0.9"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
